<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/media_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:contentDescription="media" />

    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="play_video"
        android:visibility="gone"/>
</FrameLayout>
